server.port=0
spring.application.name=account-ws
eureka.instance.hostname=localhost
eureka.service.clientUrl.defaultZone=http://localhost:8761/eureka
spring.devtools.restart.enable=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/