# demo-springbootandspringcloud-project

./: README.md  pom.xml  request
demo-project-account-management/: pom.xml
demo-project-account-management/src/main/java/com/example/: AccounntMannagemenntApplicationn.java
demo-project-account-management/src/main/java/com/example/conntroller/: AccountManagementRest.java
demo-project-account-management/src/main/resources/: application.properties
demo-project-eureka-server/src/main/resources/: application.properties
demo-project-mobileapp/src/main/: note.txt
demo-project-mobileapp/src/main/java/com/example/: SpringBootApplicationDemo.java
demo-project-springcloud-gateway/: pom.xml
demo-project-springcloud-gateway/src/main/resources/: application.properties
demo-project-user-service/: pom.xml
demo-project-user-service/src/main/java/com/example/model/: CreateUserRequestModel.java  CreateUserResponseModel.java  UserEntity.java  UsersRepository.java
demo-project-user-service/src/main/java/com/example/security/: WebSecurity.java
demo-project-user-service/src/main/java/com/example/service/: UsersService.java  UsersServiceImpl.java
demo-project-user-service/src/main/java/com/example/shared/: UserDto.java
demo-project-user-service/src/main/java/com/example/userconntroller/: UserConntrolerRest.java
demo-project-user-service/src/main/resources/: application.properties
demo-project-zuall-apigateway/: Note.txt  pom.xml
demo-project-zuall-apigateway/src/main/java/com/example/: ZuulApiGateway.java
demo-project-zuall-apigateway/src/main/resources/: application.properties
