server.port=8011
spring.application.name=zuul
eureka.instance.hostname=localhost
eureka.service.clientUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/